{
  "ConnectionStrings": {
    "AwinDb": "Server=MSI\\SQLEXPRESS;Database=Awin;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
